<!DOCTYPE html>
<html>

    
<head> <title>ToasterTech | Calender</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>


<body>
	<h1>ToasterTech</h1>
<div class="listing">
	<a href="index.html"><button type="button">Home</button></a>

	<a href="calendar.html"><button type="button">Calendar</button></a>

	<a href="sponsors.html"><button type="button">Sponsors</button></a>

	<a href="photos.html"><button type="button">Photos</button></a>

	<a href="about.html"><button type="button">About Us</button></a>
</div>

<p>
We are in the build season now! 
We meet on Mondays, Wednesdays, Fridays, and Sundays. 


</p>
</body>

</html>

<marquee></marquee>
